spring.main.web-application-type=none
spring.main.banner-mode=off

microiot.connect.username=6efde294-6199-4628-82a1-c397a0eb896d
microiot.connect.password=12345678
microiot.connect.uri=iotps://www.microiot.top/server
