spring.main.web-application-type=none
spring.main.banner-mode=off

microiot.connect.username=admin
microiot.connect.password=password
microiot.connect.uri=iotps://www.microiot.top/server
microiot.connect.domain=admin
